body{	margin:0;	padding:0; font-family:"Roboto",sans-serif;}
.banner{
	min-height:150vh;
	background:#111;
	clip-path: polygon(0 0, 100% 0, 100% calc(100% - 50vh), 0 100% );
	margin-bottom:-50vh;
	color:white;
	font-size:8vw;
	display:grid;
	place-items:center;
	
}
.banner .heading{
	transform:translateY(-150%);
	border-bottom: 2px solid white;
	border-top: 2px solid white;
}
.board{
	min-height:100vh;
	background:linear-gradient(to right,#fff,#eee);
	display:flex;
	justify-content:center;
	z-index:-1;
}
.card{
	width:40vw;
	min-width:400px;
	height:80vh;
	min-height:440px;
	box-shadow:0 0 50px rgba(0,0,0,0.5);
	position:absolute;
	z-index:2;
	background:#fff;
	border-radius:20px;
	position:relative;
}
.card .content{
	position:absolute;
	width:100%;
	height:100%;
	display:flex;
	justify-content:center;
	border-radius:inherit;
}
.top{
	position:absolute;
	border-radius:inherit;
	background:#eee;
	width:98%;
	height:40%;
	margin-top:1%;	
	border-radius: 20px 20px 0 0;
}
.half{
	max-width:300px;
	max-height:75%;
	position:absolute;
}
.card img{
	width:100%;
	margin-top:25%;
}	
.cardTitle{
	position:absolute;
	text-align:center;
	font-size:1.6rem;
	font-weight:bold;
	border-bottom:8px solid #ddd;
	bottom:30%;
	font-family:"Roboto",sans-serif;
}
.vm{
	cursor:pointer;
	border-radius:5px;
	position:absolute;
	bottom:10%;
	box-shadow:1px 1px 15px rgba(0,0,0,0.3	);
	padding:15px;
	font-size:1.4rem;
}
.vm:hover{
	box-shadow:1px 1px 20px rgba(0,0,0,0.3);
	transform:scale(1.05);
}
.hide{
	display:none;
}
.buttons,.next{
	right:5%;
}
.button,.prev{
	left:5%;
}

/*--------------MODAL-----------*/
.modal{
	width:100vw;
	overflow-y:scroll;
	position:fixed;
	bottom:0%;
	top:0%;
	z-index:10;
}
.subModal{
	width:90vw;
	min-height:100vh;
	height:fit-content;
	background-image:linear-gradient(to right, #fbfbfb, #fff, #fbfbfb);
	margin:auto;
	padding:10px;
	position:relative;
}
.subModal .close{
	width:100%;
	height:40px;
	text-align:right;
}
.closebutton:hover{
	transform:scale(1.1);
	cursor:pointer;
	transition:1s ease;
}
.subModal .content{
	display:flex;
	height:70%;
}
.subModal .content .left,.right{
	width:100%;	
}
.subModal .content .left{
	min-width:300px;
	box-shadow: 0px 0px 5px #aaa;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	background:white;
	padding:5px;
}
.left img{
	width:300px;
	margin:5px;
}
.left ul li{
	height:25px;
	border-bottom: 2px solid #eee;
	display:flex;
	padding:4px;
}
.subModal .content .right{
	min-width:350px;
	padding:8px;
}
@media only screen and (max-width:738px){
	.subModal .content{
		flex-direction:column;
		align-items:center;
	}
	.subModal .content .left,.right{
		min-width:0;
		width:95%;
	}
}
